#BlueJ package file
dependency1.from=Picture
dependency1.to=Bildoperation
dependency1.type=UsesDependency
dependency2.from=Bildoperation
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=GeometrischeBildoperationen
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Beispielzustand
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Beispielzustand
dependency5.to=GeometrischeBildoperationen
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=272
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7047619047619048
package.editor.height=659
package.editor.width=1771
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bildoperation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=340
target1.y=140
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=430
target3.height=82
target3.name=View
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=50
target4.height=70
target4.name=Beispielzustand
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=110
target4.y=340
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=270
target5.y=270
