#BlueJ package file
dependency1.from=Bildoperation
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Sketch
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Bildoperation
dependency3.type=UsesDependency
dependency4.from=GeometrischeBildoperationen
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Beispielzustand
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Beispielzustand
dependency6.to=GeometrischeBildoperationen
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=272
objectbench.width=639
package.divider.horizontal=0.5998142989786444
package.divider.vertical=0.5915080527086384
package.editor.height=397
package.editor.width=932
package.editor.x=823
package.editor.y=134
package.frame.height=786
package.frame.width=1097
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bildoperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=390
target1.y=210
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=320
target3.height=70
target3.name=Sketch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=40
target4.height=50
target4.name=GeometrischeBildoperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=520
target4.y=120
target5.height=70
target5.name=Beispielzustand
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=110
target5.y=220
