#BlueJ package file
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7947686116700201
package.editor.height=388
package.editor.width=651
package.editor.x=833
package.editor.y=358
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sketch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
